../Core/Src/main.c:58:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:80:6:uart_send	1
../Core/Src/main.c:86:6:task1_menu	1
../Core/Src/main.c:97:6:task2_command	1
../Core/Src/main.c:117:6:task3_command_process	6
../Core/Src/main.c:144:6:task4_uart_transmit	1
../Core/Src/main.c:155:9:getCommandCode	1
../Core/Src/main.c:161:6:make_led_on	1
../Core/Src/main.c:167:6:make_led_off	1
../Core/Src/main.c:173:6:led_toggle	1
../Core/Src/main.c:179:6:read_led_status	1
../Core/Src/main.c:186:6:read_rtc_info	2
../Core/Src/main.c:216:6:print_error_message	1
../Core/Src/main.c:223:5:main	3
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_RTC_Init	4
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:StartDefaultTask	1
../Core/Src/main.c:364:6:Error_Handler	1
